<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Test-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>Vostok.Clusterclient.Transport.Webrequest.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\vostok.clusterclient.transport.tests\Vostok.ClusterClient.Transport.Tests.Shared\Vostok.ClusterClient.Transport.Tests.Shared.csproj" />
    <ProjectReference Include="..\Vostok.ClusterClient.Transport.Webrequest\Vostok.ClusterClient.Transport.Webrequest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net471'" />
    <Reference Include="Vostok.ClusterClient.Core">
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\netstandard2.0\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>

    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>

    <Reference Include="Vostok.Logging.Console">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.console\Vostok.Logging.Console\bin\Release\netstandard2.0\Vostok.Logging.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

  
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="**/*.cs" />
  </ItemGroup>
  
</Project>