# clusterclient.transport.webrequest

./: CHANGELOG.md  README.md  Vostok.ClusterClient.Transport.Webrequest.sln  module.yaml
Vostok.ClusterClient.Transport.Webrequest/: ConnectTimeLimiter.cs  ConnectTimeoutHelper.cs  HttpActionStatus.cs  IClusterClientConfigurationExtensions.cs  NonAsciiHeadersFixer.cs  ResponseBodyStream.cs  ResponseFactory.cs  ThreadPoolMonitor.cs  UrlEncodingHelper.cs  Vostok.ClusterClient.Transport.Webrequest.csproj  WebRequestFactory.cs  WebRequestHeadersFiller.cs  WebRequestHeadersHacker.cs  WebRequestState.cs  WebRequestTransport.cs  WebRequestTransportSettings.cs  WebRequestTuner.cs
Vostok.ClusterClient.Transport.Webrequest.Tests/: ConnectTimeoutHelper_Tests.cs  Consrants.cs  Constants.cs  IPv4AddressExtensions_Tests.cs  Vostok.ClusterClient.Transport.Webrequest.Tests.csproj  WebRequestHeadersHacker_Tests.cs  WebRequestTransport_Tests.cs  WebRequestTuner_Tests.cs
Vostok.ClusterClient.Transport.Webrequest.Tests/Functional/: ClientTimeoutTests.cs  ConnectionFailureTests.cs  ConnectionTimeoutTests.cs  ContentReceivingTests.cs  ContentSendingTests.cs  ContentStreamingTests.cs  HeaderReceivingTests.cs  HeaderSendingTests.cs  RequestCancellationTests.cs  SharedTests.cs  StatusCodeReceivingTests.cs  TransportTestsBase.cs
Vostok.ClusterClient.Transport.Webrequest.Tests/Functional/Helpers/: TestServer.cs
Vostok.ClusterClient.Transport.Webrequest.Tests/Utilities/: FreeTcpPortFinder.cs
Vostok.ClusterClient.Transport.Webrequest/ArpCache/: ArpCacheMaintainer.cs  IPv4AddressExtensions.cs  IPv4Network.cs  NetworkHelper.cs
Vostok.ClusterClient.Transport.Webrequest/Pool/: IPool.cs  IPoolExtensions.cs  IPoolStorage.cs  Pool.cs  PoolAccessStrategy.cs  PoolHandle.cs  PoolQueueStorage.cs  PoolStackStorage.cs
Vostok.ClusterClient.Transport.Webrequest/Utilities/: FreeTcpPortFinder.cs  RuntimeDetector.cs  ThreadPoolState.cs  ThreadPoolUtility.cs  ThreadSafeRandom.cs
