<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>Vostok.Clusterclient.Transport.Webrequest</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.ClusterClient.Transport.Webrequest</Title>
    <Description>HTTP transport for .NET Framework based on WebRequest class.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/clusterclient.transport.webrequest</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/clusterclient.transport.webrequest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.clusterclient</PackageTags>
    <RepositoryUrl>https://github.com/vostok/clusterclient.transport.webrequest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanFormatting.cs" Link="Commons\TimeSpanFormatting.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeBudget.cs" Link="Commons\TimeBudget.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\UnboundedObjectPool.cs" Link="Commons\UnboundedObjectPool.cs" />
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Network\*.cs" LinkBase="Commons\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vostok.Logging.Abstractions">
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
    
    <Reference Include="Vostok.ClusterClient.Core">
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\netstandard2.0\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>